/* <div id="recap" class="tab-content active">
        <h2>Récapitulatif des commandes</h2>
        <img src="{{product.Image}}" alt="{{product.Name}}">
        <p>{{ product.Name }}</p>
        <p>Quantité : {{ quantity }}</p>
        <p class="price">{{product.Price * quantity}}</p>
        <button onclick="changeTab('payment')">Payer</button>
</div> */
body {
    background: rgb(19,19,19);
    background: linear-gradient(111deg, rgba(19,19,19,1) 0%, rgba(29,0,41,1) 15%, rgba(0,5,40,1) 31%, rgba(19,19,19,1) 44%, rgba(6,0,34,1) 60%, rgba(0,5,48,1) 69%, rgba(18,0,54,1) 78%, rgba(19,19,19,1) 87%, rgba(19,19,19,1) 100%);
    background-repeat: no-repeat;
    background-size: 100vw ;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
}
main  {
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    color: #f2f2f2;
}
.tab-content  {
    width: 35vw;
    border-radius: 1.3em;
    background: rgb(20,20,20);
    background: linear-gradient(90deg, rgba(20, 20, 20, 0.532) 0%, rgba(18, 18, 18, 0.56) 100%);
    padding: 40px;
    box-sizing: border-box; /* Inclure le padding dans la largeur */
}

#recap {
    display: flex;
    flex-direction: column;
    align-items: center;

    h2 {
        font-size: 2em;
        margin-bottom: 60px;
        display: flex;
        text-align: center;
        font-weight: 700;
    } 
    .info-container {
        width: 90%;
    }

    .line {
        width: 100%;
        height: 2px;
        background: rgba(255, 255, 255, 0.169);
    }
    .line-big {
        width: 90%;
        background: rgba(255, 255, 255, 0.21);
        height: 2px;
    }
    p {
        height: 50px;
        display: flex; 
        margin-left: 15px;
        align-items: center; 

    }
    .buy-btn {
        width: 40%;
        height: 45px;
        margin: 40px 0 0 0;
        background: rgb(115,18,218);
        background: linear-gradient(140deg, rgba(115,18,218,1) 0%, rgba(0,64,158,1) 100%);
        border: none;
        border-radius: 0.5em;
        color: white;
        font-weight: 600;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .buy-btn:hover {
        background: rgba(52, 22, 221, 0.605);
        cursor: pointer;
    }
    #payment-form {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #error-btn {
        width: 40%;
        height: 45px;
        margin: 40px 0 10px 0;
        background: #191919a5;
        border: none;
        border-radius: 0.5em;
        color: white;
        font-weight: 600;
        font-size: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #error-btn:hover {
        cursor: pointer;
    }
    .error {
        color: rgb(255, 26, 26);
        font-weight: 500;
    }
}



@media screen and (max-width:1700px) {
    .tab-content {
        width: 50vw;
    }
}

@media screen and (max-width:1200px) {
    .tab-content {
        width: 70vw;
    }
}

@media screen and (max-width:900px) {
    .tab-content {
        width: 90vw;
    }
}

@media screen and (max-width:700px) {
    #recap {
        .buy-btn  {
            width: 60%;
        }
    }
}

@media screen and (max-width:600px) {
    .tab-content {
        width: 90vw;
    }
}