body {
  margin: 0;
  font-family: 'Poppins', sans-serif; 
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(22, 20, 24);
  color: #eee;
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-gallery {
  margin-top: 70px;
  width: 90vw;
  display: grid;
  grid-template-columns: repeat(4, 24%); 
  column-gap: 1.33%;
  row-gap: 35px;
  margin-bottom: 100px;
}


.card  {
  font-family: 'Poppins', sans-serif;
  background: rgb(20,20,20);
  background: linear-gradient(90deg, rgba(20,20,20,1) 0%, rgb(18, 18, 18) 100%);
  -webkit-box-shadow: 0px 15px 24px 11px rgba(231, 203, 255, di);
  -moz-box-shadow: 0px 15px 24px 11px rgba(231, 203, 255, 0.05);
  box-shadow: 0px 15px 24px 11px rgba(231, 203, 255, 0.05);
  border-radius: 1.4em;
  img {
    width: 100%;
    min-width: 250px;
    border-top-left-radius: 1.4em ;
    border-top-right-radius: 1.4em;
  }
  h2 {
    font-size: 2em;
    font-weight: 700  ;
  }
  .productInfo {
    padding: 20px; 
    height: auto;
  }
  .productInfo > * {
    margin-bottom: 30px ;
  }
  .price, .stock {
    display: flex;
    align-items: center;
    color: rgb(196, 126, 234);
    font-size: 1.4em;
    font-weight: 400;
    height: auto;
  }
  ins {
    text-decoration: none;
    margin-right: 10px;
  }
  .price {

    margin-bottom: 15px;
  }
  .stock {
    color: #fff;
   
  }

  .discover-button {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  a {
    background: rgb(115,18,218);
    background: linear-gradient(140deg, rgba(115,18,218,1) 0%, rgba(0,64,158,1) 100%);
    color: #fff ;
    text-decoration: none;
    width: 50%;
    height: 40px;
    border-radius: 0.7em;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0 40px 0;
  }
  a:hover {
    background: rgba(52, 22, 221, 0.605);
  }
}


@media screen and (max-width: 1700px) {
  .card {
    h2 {
      font-size: 1.7em;
    }
    .stock, .price {
      font-size: 1.2em;
    }
  }
}

@media screen and (max-width: 1500px) {
  .product-gallery {
    grid-template-columns: repeat(3, 31%); 
    gap: 3.6%;
  }
}

@media screen and (max-width: 1100px) {
  .product-gallery {
    width: 80vw;
    grid-template-columns: repeat(2, 48%); 
    column-gap: 4%;
  }
}

@media screen and (max-width:1000px) {
  .card {
    h2  {
      font-size: 1.7em;
    }
    .price,.stock {
      font-size: 1em;
    }
    a {
      width: 65%;
    } 
  }
}

@media screen and (max-width: 900px) {
  .product-gallery {
    width: 90vw;
    grid-template-columns: repeat(2, 48%); 
    column-gap: 4%;
  }
}

@media screen and (max-width: 700px) {
  .product-gallery {
    width: 80vw;
    grid-template-columns: repeat(1, 100%); 
    column-gap: 0;
    row-gap: 40px;
  }
  .card {
    a {
      width: 50%;
    }
  }
}